<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="12b495af-a35d-42f5-9613-52596d90d79e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WinkelServiceLibrary/WinkelService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="7e45f97e-3c10-4a27-9f76-9a79aa172327" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WinkelServiceLibrary/WinkelService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="77c43dc9-8944-4789-aed1-53b41c19fc3a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WinkelServiceLibrary/WinkelService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="fba06da1-38dd-4065-9b42-26f441cca9dc" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WinkelServiceLibrary/WinkelService/mex" />
    <MetadataFile FileName="WinkelServiceLibrary.xsd" MetadataType="Schema" ID="2bcd8123-bdd4-47cc-b951-9eca21f1fc55" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WinkelServiceLibrary/WinkelService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>