<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7bb0cfbf-967a-4833-8b01-021b4ae6bd3d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WinkelServiceLibrary/WinkelService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="90d20b7e-fdeb-4149-b538-e51e5cafa8f5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WinkelServiceLibrary/WinkelService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="e597bfe2-135c-4de0-a974-1aa61458224f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WinkelServiceLibrary/WinkelService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="6a2b5eba-0ce5-40ad-9adb-9c49d549b1f9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WinkelServiceLibrary/WinkelService/mex" />
    <MetadataFile FileName="WinkelServiceLibrary.xsd" MetadataType="Schema" ID="6cda722e-6c30-4839-9b6c-967c87dbcfea" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WinkelServiceLibrary/WinkelService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>