<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5e485d1f6bad4195bfb3a5ddf9a94bfb" Name="Diagram1" >
        <EntityTypeShape EntityType="WinkelModel.Klant" Width="1.5" PointX="1.5" PointY="3.375" />
        <EntityTypeShape EntityType="WinkelModel.Product" Width="1.5" PointX="4.75" PointY="3.375" />
        <EntityTypeShape EntityType="WinkelModel.Aankoop" Width="1.5" PointX="1.5" PointY="6.5" />
        <EntityTypeShape EntityType="WinkelModel.AankoopRegel" Width="1.5" PointX="4.75" PointY="6.5" />
        <AssociationConnector Association="WinkelModel.AankoopRegelProduct" />
        <AssociationConnector Association="WinkelModel.AankoopAankoopRegel" />
        <AssociationConnector Association="WinkelModel.KlantAankoop" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>